Enunciado
O XML deste escenario é o seguinte.

<?xml version="1.0" encoding="utf-8"?>
<equipos>
 <máquina nome="PC017">
  <hardware>
   <tipo>PC Sobremesa</tipo>
   <fabricante>Dell</fabricante>
   <procesador marca="Intel" num_nucleos="4" velocidade="3,1">i7</procesador>
   <memoria tecnoloxía="DDR3">8</memoria>
   <disco tecnoloxía="SATA" capacidade="2000"/>
   <gravadora tipo="DVD"/>
  </hardware>
  <config>
   <OS>Windows 7</OS>
   <IP>192.168.20.105</IP>
   <gateway>192.168.20.1</gateway>
  </config>
 </máquina>
 <máquina nome="GALILEO">
  <hardware>
   <tipo>Torre</tipo>
   <fabricante>Fujitsu-Siemens</fabricante>
   <procesador marca="Intel" num_nucleos="4" velocidade="3">Xeon</procesador>
   <memoria tecnoloxía="DDR2">2</memoria>
   <disco tecnoloxía="SCSI" capacidade="200"/>
   <disco tecnoloxía="SCSI" capacidade="200"/>
   <disco tecnoloxía="SCSI" capacidade="200"/>
   <lectora tipo="DVD"/>
  </hardware>
  <config>
   <role>Servidor de dominio</role>
   <OS>Windows 2008 Server R2</OS>
   <IP>192.168.20.10</IP>
   <gateway>192.168.20.1</gateway>
  </config>
 </máquina>
</equipos>
Rutas de localización sinxelas
Obtén as rutas de localización para obter os seguintes conxuntos de nodos:

1. As máquinas que contén o documento.

Resultado agardado:

<máquina nome="PC017">
  <hardware>
    <tipo>PC Sobremesa</tipo>
    <fabricante>Dell</fabricante>
    <procesador marca="Intel" num_nucleos="4" velocidade="3,1">i7</procesador>
    <memoria tecnoloxía="DDR3">8</memoria>
    <disco tecnoloxía="SATA" capacidade="2000"/>
    <gravadora tipo="DVD"/>
  </hardware>
  <config>
    <OS>Windows 7</OS>
    <IP>192.168.20.105</IP>
    <gateway>192.168.20.1</gateway>
  </config>
</máquina>
<máquina nome="GALILEO">
  <hardware>
    <tipo>Torre</tipo>
    <fabricante>Fujitsu-Siemens</fabricante>
    <procesador marca="Intel" num_nucleos="4" velocidade="3">Xeon</procesador>
    <memoria tecnoloxía="DDR2">2</memoria>
    <disco tecnoloxía="SCSI" capacidade="200"/>
    <disco tecnoloxía="SCSI" capacidade="200"/>
    <disco tecnoloxía="SCSI" capacidade="200"/>
    <lectora tipo="DVD"/>
  </hardware>
  <config>
    <role>Servidor de dominio</role>
    <OS>Windows 2008 Server R2</OS>
    <IP>192.168.20.10</IP>
    <gateway>192.168.20.1</gateway>
  </config>
</máquina>
2. A información correspondente ao hardware das máquinas.

Resultado agardado:

<hardware>
  <tipo>PC Sobremesa</tipo>
  <fabricante>Dell</fabricante>
  <procesador marca="Intel" num_nucleos="4" velocidade="3,1">i7</procesador>
  <memoria tecnoloxía="DDR3">8</memoria>
  <disco tecnoloxía="SATA" capacidade="2000"/>
  <gravadora tipo="DVD"/>
</hardware>
<hardware>
  <tipo>Torre</tipo>
  <fabricante>Fujitsu-Siemens</fabricante>
  <procesador marca="Intel" num_nucleos="4" velocidade="3">Xeon</procesador>
  <memoria tecnoloxía="DDR2">2</memoria>
  <disco tecnoloxía="SCSI" capacidade="200"/>
  <disco tecnoloxía="SCSI" capacidade="200"/>
  <disco tecnoloxía="SCSI" capacidade="200"/>
  <lectora tipo="DVD"/>
</hardware>
3. A información de configuración das máquinas.

Resultado agardado:

<config>
  <OS>Windows 7</OS>
  <IP>192.168.20.105</IP>
  <gateway>192.168.20.1</gateway>
</config>
<config>
  <role>Servidor de dominio</role>
  <OS>Windows 2008 Server R2</OS>
  <IP>192.168.20.10</IP>
  <gateway>192.168.20.1</gateway>
</config>
4. A lista de fabricantes dos equipos.

Resultado agardado:

<fabricante>Dell</fabricante>
<fabricante>Fujitsu-Siemens</fabricante>
5. A lista de discos que conteñen.

Resultado agardado:

<disco tecnoloxía="SATA" capacidade="2000"/>
<disco tecnoloxía="SCSI" capacidade="200"/>
<disco tecnoloxía="SCSI" capacidade="200"/>
<disco tecnoloxía="SCSI" capacidade="200"/>
6. Os enderezos IP.

Resultado agardado:

<IP>192.168.20.105</IP>
<IP>192.168.20.10</IP>
Rutas de localización con diversos eixos
Escribe as expresións XPath para obter os seguintes conxuntos de nodos:

7. Os nomes das máquinas.

 nome="PC017"
 nome="GALILEO"
8. Os nomes das máquinas que teñan gravadora óptica (DVD).

 nome="PC017"
9. O sistema operativo das máquinas nas que figure o "role".

<OS>Windows 2008 Server R2</OS>
